# wos

./: App.js  Measure.js  app.json  global.js  index.js  package-lock.json  package.json  store.js
android/: gradle.properties  readme.md  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wos/: BootUpReceiver.java  DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java  MeasureEventService.java  MeasureModule.java  MeasurePackage.java  MeasureService.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: global.js  login.js  nav.js  nav.styles.js
components/home/: home.js  home.styles.js  info.js  info.styles.js  report.js  report.styles.js  reportFault.js  reportFault.styles.js  serviceOn.js  sos.js  sos.styles.js
components/settings/: register.js  register.styles.js  seeFaults.js  seeFaults.styles.js  settings.js  settings.styles.js
ios/: Podfile
ios/wos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wos.xcodeproj/: project.pbxproj
ios/wos.xcodeproj/xcshareddata/xcschemes/: wos.xcscheme
ios/wos.xcworkspace/: contents.xcworkspacedata
ios/wosTests/: wosTests.m
services/: LocalPushController.js  RemotePushController.js
